# ecom-api-v2

./: .gitignore  EcomApi.slnx  docker-compose.yml
EcomApi.API/: Dockerfile  EcomApi.API.csproj  EcomApi.API.http  Program.cs  appsettings.json
EcomApi.API/Controllers/: AuthController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs
EcomApi.API/Middleware/: ExceptionMiddleware.cs
EcomApi.API/Options/: AdminOptions.cs
EcomApi.Application/: DependencyInjection.cs  EcomApi.Application.csproj
EcomApi.Application/Abstractions/: ICacheService.cs
EcomApi.Application/DTOs/Auth/: AuthDtos.cs
EcomApi.Application/DTOs/Category/: CategoryDtos.cs
EcomApi.Application/DTOs/Order/: OrderDtos.cs
EcomApi.Application/DTOs/Product/: ProductDtos.cs
EcomApi.Application/Options/: JwtOptions.cs
EcomApi.Application/Services/Implementations/: AuthService.cs  CategoryService.cs  OrderService.cs  ProductService.cs
EcomApi.Application/Services/Interfaces/: IAuthService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs
EcomApi.Domain/Entities/: Category.cs  (+4 more)
EcomApi.Infrastructure/: DependencyInjection.cs  EcomApi.Infrastructure.csproj
EcomApi.Infrastructure/Caching/: CacheService.cs  ICacheService.cs
EcomApi.Infrastructure/Data/: AppDbContext.cs
EcomApi.Infrastructure/Migrations/: 20260511132440_InitialCreate.Designer.cs  20260511132440_InitialCreate.cs  20260512210054_AddUserRoleEnum.Designer.cs  20260512210054_AddUserRoleEnum.cs  20260520000000_UseDecimalForMoneyAndNullableDescription.Designer.cs  20260520000000_UseDecimalForMoneyAndNullableDescription.cs  20260525201143_ProductPriceDecimalAndIndexes.Designer.cs  20260525201143_ProductPriceDecimalAndIndexes.cs  AppDbContextModelSnapshot.cs
EcomApi.Infrastructure/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
(+9 files in other folders)
